set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
set -s escape-time 0
# Set the prefix key to Ctrl-s
set -g prefix C-s
unbind t
unbind C-b
bind C-s send-prefix

# Set status bar colors
set -g status-style bg=default,fg=default

# Remove clock and time from status-right
set -g status-right ''

# Bindings for creating new windows and panes
bind n new-window
bind v split-window -h
bind h split-window -v

# Enable mouse support
set -g mouse on

# Bind to reload the config file
bind r source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded!"
# Scratchpad

# Navigate between windows using Alt + h (previous) and Alt + l (next)
unbind -n M-h  # Unbind Alt+h
unbind -n M-l  # Unbind Alt+l
unbind -n M-1
unbind -n M-2
bind -n M-1 select-window -t 0
bind -n M-2 select-window -t 1
bind -n M-3 select-window -t 2
bind -n M-4 select-window -t 3
# Add more bindings as needed for additional panes
# bind t popup
bind t popup -E -h 90% -w 90% -d '#{pane_current_path}'
