# -*- conf -*-
term=xterm-256color
font=JetBrainsMono Nerd Font Mono:size=13,Noto Color Emoji:size=13
font-bold=JetBrainsMono Nerd Font Mono:style=Bold:size=13,Noto Color Emoji:size=13
font-italic=JetBrainsMono Nerd Font Mono:style=Italic:size=13,Noto Color Emoji:size=13
font-bold-italic=JetBrainsMono Nerd Font Mono:style=Bold Italic:size=13,Noto Color Emoji:size=13
font-size-adjustment=1
line-height=30px

pad=20x20

# letter-spacing=0
# horizontal-letter-offset=0
# vertical-letter-offset=0
# underline-offset=<font metrics>
# underline-thickness=<font underline thickness>
box-drawings-uses-font-glyphs=no
# dpi-aware=no

[scrollback]
lines=1000
multiplier=3.0
indicator-position=relative
indicator-format=""

[url]
launch=firefox ${url}
label-letters=sadfjklewcmpgh
osc8-underline=url-mode
protocols=http, https, ftp, ftps, file, gemini, gopher
uri-characters=abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789-_.,~:;/?#@!$&%*+="'()[]

[colors]
alpha=1.0
background=16161e
foreground=f5f5f5
regular0=535353
regular1=cc241d
regular2=98971a
regular3=d79921
regular4=458588
regular5=b16286
regular6=689d6a
regular7=a89984
bright0=928374
bright1=fb4934
bright2=b8bb26
bright3=fabd2f
bright4=83a598
bright5=d3869b
bright6=8ec07c
bright7=ebdbb2

[mouse]
hide-when-typing=yes
